<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b555de4c68.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Abhijeet</h1>
    <hr>
    <a href="tel:7876758470"><i class="fa-solid fa-phone"></i>+91-787-675-8470 </a>
    <a href="mailto:abhijeetpatyal00@gmail.com"><i class="fa-solid fa-envelope"></i>abhijeetpatyal00@gmail.com </a>
    <a href="https://x.com/abhijeet__100" ><i class="fa-brands fa-x-twitter"></i>@abhijeet__100</a>
    <h2>Objective</h2>
    <hr>
    <p>Results-driven professional with a passion for technology seeking to leverage expertise in software development to contribute to innovative projects</p>
    <h2>Education</h2>
    <hr>
    <ul>
        <li>12<sup>th</sup> at Govt Sen Sec School School Sarkaght, Himachal Pardesh [Passing Year:2019]</li>
        <li>Bachlor of Computer Applications Maharaja Ranjit Singh Punjab Technical University,Bathinda [pursuing]</li>
    </ul>
    <h2>Skills</h2>
    <hr>
    <ul>
        <li>C++</li>
        <li>HTML/CSS</li>
        <li>Java</li>
    </ul>
    <h2>Hobbies</h2>
    <hr>
    <ul>
        <li>Reading</li>
        <li>Cooking</li>
    </ul>
    <h2>Summary</h2>
    <hr>
    <p>As a dedicated and enthusiastic student pursuing a Bachelor of Computer Applications (BCA) at Maharaja Ranjit Singh Punjab Technical University, I am passionate about leveraging my growing knowledge in computer science and software development. With a solid foundation in programming languages, data structures, and web development, I am eager to apply my skills in a practical setting. My academic projects and coursework have equipped me with problem-solving abilities, teamwork, and a keen interest in emerging technologies. I am seeking opportunities to contribute to innovative projects and gain hands-on experience in a dynamic environment.</p>
</body>
</html>